<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --light-red: hsl(356, 100%, 66%);
            --very-light-red: hsl(355, 100%, 74%);
            --very-dark-blue: hsl(208, 49%, 24%);
            --white: hsl(0, 0%, 100%);
            --Grayish-blue: hsl(240, 2%, 79%);
            --Very-dark-grayish-blue: hsl(207, 13%, 34%);
            --Very-dark-black-blue: hsl(240, 10%, 16%);
            --Very-light-red-gradient: hsl(13, 100%, 72%);
            --light-red-gradient: hsl(353, 100%, 62%);
            --Very-dark-gray-blue: hsl(237, 17%, 21%);
            --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
            --tipografia1: 'Overpass', sans-serif;
            --tipografia2: 'Ubuntu', sans-serif;
        }
        body {
            margin: 0;
            font-size: 16px;
            background: var(--Grayish-blue);
        }
        .main-header {
            background: linear-gradient(90deg, var(--Very-light-red-gradient) 20%, var(--light-red) 30%);
            border-radius: 0 0 0 100px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 24px 124px;
            align-items: center;
        }
        .logo {
            width: 75px;
            height: 75px;
            object-fit: contain;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left ul {
            margin-left: 44px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--white);
            padding: 0 5px;
            font-family: var(--tipografia1);
            font-weight: 300;           
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border-bottom: 2px solid;
        }
        .navbar-right ul li:nth-child(1) {
            padding: 10px 20px;
        }
        .navbar-right ul li:nth-child(2) {
            background: var(--very-light-red);
            padding: 10px 20px;
            border-radius: 24px;
        }
        header h1 {
            color: var(--white);
            text-align: center;
            font-family: var(--tipografia1);
        }
        header p {
            color: var(--white);
            text-align: center;
            padding: 10px;
            font-family: var(--tipografia1);
        }
        .contain-button {
            display: flex;
            justify-content: center;
            padding-bottom: 100px;
            padding-top: 20px;
        }
        .button-left {
            background: var(--very-light-red);
            border: none;
            color: var(--white);
            border-radius: 24px;
            padding: 10px 20px;
            margin-right: 5px;
            font-family: var(--tipografia1);
        }
        .button-right {
            background: var(--white);
            border: none;
            color: var(--very-light-red);
            border-radius: 24px;
            padding: 10px 20px;
            margin-left: 5px;
            font-family: var(--tipografia1);
        }
        .one-section {
            background: var(--Grayish-blue);
        }
        .title {
            color: var(--very-dark-blue);
            text-align: center;
            padding: 64px 124px 0 124px;
            font-family: var(--tipografia1);
            margin: 0;
        }
        .container-main {
            display: flex;
            align-items: center;
        }
        .one-container {
            padding: 40px;
            width: 50%;
        }
        .text-one {
            padding: 5px;
            padding-left: 64px;
        }
        .two-container {
            width: 50%;
            display: flex;
            justify-content: end;
        }        
        .two-container img {
            width: 600px;
            height: 450px;
            object-fit: contain;
        }
        .text-one h3 {
            color: var(--very-dark-blue);
            text-align: justify;         
            font-family: var(--tipografia1);
        }
        .text-one p {
            color: var(--Very-dark-grayish-blue);
            text-align: justify;
            font-family: var(--tipografia1);
        }
        .two-section {
            background: var(--Very-dark-desaturated-blue);
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 0 100px 0 100px;
        }
        .two-section .container-main {
            align-items: center;
        }
        .two-section .two-container {
            display: block;
            width: 100%;
            padding: 40px;
            padding-right: 200px;
        }
        .two-section .two-container h1 {
            color: var(--white);
            font-family: var(--tipografia1);
        }
        .two-section .two-container p {
            color: var(--Grayish-blue);
            font-family: var(--tipografia1);
        }
        .three-section {
            background: var(--Grayish-blue);
        }
        .three-section .one-container img {
            width: 600px;
            height: 450px;
            object-fit: contain;
        }
        .three-section .container-main {
            display: flex;
            align-items: center;
        }
        .three-section .two-container {
            display: block;
        }
        .text-two {
            padding: 5px;
            padding-right: 180px;
        }      
        .text-two h3 {
            color: var(--very-dark-blue);
            text-align: justify;            
            font-family: var(--tipografia1);
        }
        .text-two p {
            color: var(--Very-dark-grayish-blue);
            text-align: justify;            
            font-family: var(--tipografia1);
            
        }
        .footer {
            background: var(--Very-dark-gray-blue);
            border-radius: 0 100px 0 0;
            display: flex;
            justify-content: space-around;
            padding: 60px;
            padding-right: 230px;
        }
        footer img {
            width: 75px;
            object-fit: contain;
        }
        footer p {
            color: var(--white);
            margin-top: 0;
            font-family: var(--tipografia1);
        }
        footer ul{
            list-style: none;
            padding-left: 0;
            padding-top: 10px;
        }
        footer ul li a{
            text-decoration: none;
            color: var(--Grayish-blue);
            font-family: var(--tipografia1);   
        }
        footer li {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        
        <nav>
            <div class="navbar-left">
                <img src="./images/logo.svg" alt="logo" class="logo">

                <ul>
                    <li>
                        <a href="/">Product</a>
                    </li>
                    <li>
                        <a href="/">Company</a>
                    </li>
                    <li>
                        <a href="/">Connect</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li>
                        <a href="/">Login</a>
                    </li>
                    <li>
                        <a href="/">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <h1>A modern publishing plataform</h1>
        <p>Grow your audience and build your online brand</p>
        <div class="contain-button">
            <button class="button-left">Star for Free</button>
            <button class="button-right">Learn More</button>
        </div>
    </header>
    <section class="one-section">
        <h1 class="title">Designed for the future</h1>
        <div class="container-main">
            
            <div class="one-container">        

                <div class="text-one">
                    <h3>Introducing an extensible editor</h3>
                    <p>Blogr feature an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.</p>
                </div>            
                
                <div class="text-one">
                    <h3>Robust content managent</h3>
                    <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you're in full control.</p>
                </div>          
            </div>

            <div class="two-container">
                <img src="./images/illustration-editor-desktop.svg" alt="image-two" class="image-two">
            </div>
        </div>
        
    </section>
    <section class="two-section">

        <div class="two-section container-main">

            <div class="two-section one-container">
                <img src="./images/illustration-phones.svg" alt="image-three" class="image-three">
            </div>

            <div class="two-section two-container">
                <h1>State of the Art Infrastructure</h1>
                <p>with reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
            </div>
        </div>
    </section>
    <section class="three-section">

        <div class="three-section container-main">

            <div class="three-section one-container">
                <img src="./images/illustration-laptop-mobile.svg" alt="image-four" class="image-four">
            </div>

            <div class="three-section two-container">
                <div class="text-two">
                    <h3>Free, open, simple</h3>
                    <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax higjlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly width Google analytics. The architecture is clean and is relatively easy to learn.</p>
                </div>
                <div class="text-two">
                    <h3>Powerful tooling</h3>
                    <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.</p>     
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div>
            <img src="./images/logo.svg" alt="logo" class="">
        </div>
            
        <div class="one-menu">
            <p>
                Product
            </p>
            <ul>
                <li>
                    <a href="">Overview</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">Marketplace</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Intergretions</a>
                </li>
            </ul>
        </div>
        <div class="two-menu">
            <p>
                Company
            </p>
            <ul>
                <li>
                    <a href="">about</a>
                </li>
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
            </ul>
        </div>
        <div class="three-menu">
            <p>
                Connect
            </p>
            <ul>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Newsletter</a>
                </li>
                <li>
                    <a href="">LinkedIn</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>